[00:07.95] Once upon a time, a story known to all
[00:12.99] The famous Princess Kaguya once said this:
[00:17.88] I never wanted that kind of ending at all.
[00:23.00] Just because it's fate, you're going to nod along with that?
[00:28.17] It's not a story someone else wrote.
[00:33.04] You and I here
[00:38.25] Nostalgic
[00:40.78] As if for the first time
[00:43.20] That's the kind of song this is.
[00:48.23] The view we're seeing right now
[00:51.07] How many times have I recalled it?
[00:53.91] Shimmering in seven colors
[00:56.38] Ex-Otogibanashi
[00:58.85] That's right, I'm the heroine.
[01:01.26] I'll pierce that heart for you
[01:03.87] Don't let me hear you say you don't know.
[01:06.38] Call my name—who am I?
[01:08.87] Undisputed princess
[01:13.87] 
[01:16.11] I've got a favor to ask for eight thousand years. Is that okay?
[01:21.23] Hold me tight
[01:22.91] Yeah, hold me tighter.
[01:26.18] You know, um, I'm just so incredibly happy that...
[01:31.09] I'm laughing so hard I can't stop crying.
[01:40.09] 
[01:57.50] I wrote what you'd probably say.
[01:59.92] I wrote and wrote and wrote like crazy, you know?
[02:02.37] I just listen casually.
[02:04.94] Then it answers.
[02:07.48] Day after day after day
[02:10.04] Bored, lonely, and sad
[02:12.49] Crying my eyes out, screaming my head off, taking it out on others
[02:14.96] I'm so sick of it all I just want to die.
[02:16.75] Will loneliness ever heal?
[02:21.69] Nothing changes Everything
[02:26.79] I'll try to think of it as just for a little while
[02:31.86] Beyond that Yachiyo
[02:36.99] The view we're seeing right now
[02:39.77] How many times have I dreamed it?
[02:42.50] If your song reaches me
[02:44.86] Ex-Otogibanashi
[02:47.53] Look me straight in the eye
[02:49.94] It makes your heart skip a beat in an instant
[02:52.66] Shining on a moonlit night
[02:54.88] That form—ah, how pure
[02:57.46] Now then, my noble princess
[03:01.05] One life to live
[03:03.43] This moment, once and only once
[03:06.26] Hey, we're here, you know.
[03:10.69] It must have been forever
[03:13.68] Until I long to see you
[03:16.42] That's right. Me.
[03:21.90] Such a fairy tale