[00:08.14] 今は昔 誰もが知る物語
[00:13.16] かの有名なかぐや姫はこう言った
[00:18.12] そんな結末ちっとも望んでないし
[00:23.22] 運命だからってキミそれで頷くの？
[00:31.22] 
[00:28.33] 誰かの書いたお話じゃない
[00:33.41] ここにいるキミと私
[00:38.47] 懐かしいような 初めてのような
[00:43.32] そんな歌だ これは
[00:47.82] 
[00:48.53] キミと今見てるこの景色 何億回思い出したろう
[00:54.33] 七色きらめいて Ex-Otogibanashi
[00:59.38] そうよ 私がヒロイン そのハートを射抜いてあげる
[01:04.45] 知らないなんて言わせない 名前呼んで 私は誰？
[01:09.19] 押しも押されぬお姫様
[01:14.19] 
[01:15.64] I miss you
[01:20.64] 
[01:16.39] 八千年分お願いがあるんだ いいかな？
[01:21.47] 思いっきりぎゅっと そう もっとぎゅっとして
[01:26.48] あのね えと すごく幸せすぎるせいで
[01:31.48] めちゃくちゃ笑ってるのに 涙止まんない
[01:40.98] 
[01:57.60] キミが言いそうな事書いた
[02:00.23] 書いて書いて書きまくった でさ
[02:02.77] 私は適当に聞くんだ
[02:05.26] そしたら それが答えるんだ
[02:11.76] 
[02:07.76] あくる日も あくる日も あくる日も
[02:10.31] 退屈で 寂しくって 悲しくって
[02:12.84] 泣きまくって 叫びまくり 八つ当たって
[02:15.32] それも飽きて死にたくって
[02:21.32] 
[02:16.97] いつか孤独は癒えるだろうか
[02:22.01] 変わらない 何もかも
[02:27.05] それも少しの間と思おう
[02:32.08] そんな八千代超えて
[02:36.58] 
[02:37.23] キミと今見てるこの景色 何億回夢見ただろう
[02:42.89] キミの歌届けば Ex-Otogibanashi
[02:47.85] この目をまっすぐ見て 一瞬でときめかすから
[02:52.96] 月の夜に輝く その姿 ああ なんと清ら
[02:57.61] さても尊きお姫様
[03:01.61] 
[03:01.28] 一度きりの人生 一度きりの今に
[03:06.57] ねえ 私達いるんだよ
[03:11.39] きっと永遠だった 逢いたいと願うまで
[03:16.61] そうよ 私
[03:22.00] そんなおとぎ話