[00:08.19] 今は昔 誰もが知る物語
[00:13.10] かの有名なかぐや姫はこう言った
[00:18.18] そんな結末ちっとも望んでないし
[00:23.28] 運命だからってキミそれで頷くの？
[00:31.28] 
[00:28.35] 誰かの書いたお話じゃない
[00:33.44] ここにいるキミと私
[00:38.50] 懐かしいような 初めてのような
[00:43.44] そんな歌だ これは
[00:47.94] 
[00:48.51] キミと今見てるこの景色 何億回思い出したろう
[00:54.29] 七色きらめいて Ex-Otogibanashi
[00:59.25] そうよ 私がヒロイン そのハートを射抜いてあげる
[01:04.22] 知らないなんて言わせない 名前呼んで 私は誰？
[01:09.12] 押しも押されぬお姫様
[01:14.12] 
[01:15.64] I miss you
[01:20.64] 
[01:16.39] 八千年分お願いがあるんだ いいかな？
[01:21.34] 思いっきりぎゅっと そう もっとぎゅっとして
[01:26.38] あのね えと すごく幸せすぎるせいで
[01:31.44] めちゃくちゃ笑ってるのに 涙止まんない
[01:40.94] 
[01:57.74] キミが言いそうな事書いた
[02:00.19] 書いて書いて書きまくった でさ
[02:02.89] 私は適当に聞くんだ
[02:05.35] そしたら それが答えるんだ
[02:11.85] 
[02:07.84] あくる日も あくる日も あくる日も
[02:10.31] 退屈で 寂しくって 悲しくって
[02:12.83] 泣きまくって 叫びまくり 八つ当たって
[02:15.36] それも飽きて死にたくって
[02:21.36] 
[02:17.05] いつか孤独は癒えるだろうか
[02:21.96] 変わらない 何もかも
[02:27.00] それも少しの間と思おう
[02:32.06] そんな八千代超えて
[02:36.56] 
[02:37.10] キミと今見てるこの景色 何億回夢見ただろう
[02:42.89] キミの歌届けば Ex-Otogibanashi
[02:47.86] この目をまっすぐ見て 一瞬でときめかすから
[02:52.98] 月の夜に輝く その姿 ああ なんと清ら
[02:57.87] さても尊きお姫様
[03:01.87] 
[03:01.12] 一度きりの人生 一度きりの今に
[03:06.52] ねえ 私達いるんだよ
[03:11.37] きっと永遠だった 逢いたいと願うまで
[03:16.56] そうよ 私
[03:22.14] そんなおとぎ話